<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coffeebean.coffeebean.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/name"
        android:minWidth="300dp"
        android:hint="Name"
        android:layout_below="@+id/Heading"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/quantitytxt"
        android:textSize="20sp"
        android:layout_below="@+id/coffee_items"
        android:layout_alignStart="@+id/coffee_items" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coffee_items"
        android:layout_toEndOf="@+id/quantitytxt"
        android:layout_marginStart="18dp"
        android:layout_marginTop="27dp"
        android:id="@+id/minus"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="0"
        android:editable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quantitytxt"
        android:layout_toEndOf="@+id/minus"
        android:id="@+id/quantity"
        android:layout_weight="0"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="-10px"
        android:textStyle="normal|bold"
        android:textSize="25sp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/minus"
        android:layout_alignBottom="@+id/minus"
        android:layout_alignEnd="@+id/coffee_items" />

    <TextView
        android:text="Table Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/tablenumber"
        android:layout_marginTop="24dp"
        android:id="@+id/textView"
        android:textSize="20sp" />

    <TextView
        android:text="Coffee Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablenumber"
        android:layout_alignStart="@+id/tablenumber"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tablenumber"
        android:minWidth="300dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="18dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:layout_marginTop="13dp"
        android:id="@+id/coffee_items"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:text="Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderbtn"
        android:layout_below="@+id/minus"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textSize="25sp" />

    <TextView
        android:text="Coffee Bean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Heading"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/coffee"
        android:id="@+id/imageView2"
        android:minHeight="70dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView"
        android:maxWidth="100dp" />


</RelativeLayout>
